spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PWD}@${env.MONGO_CLUSTER}

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${env.MAIL_USER}
spring.mail.password=${env.MAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true